
#mw-panel,#mw-navigation,#mw-page-base,#mw-head-base,#footer,.Vorlage_Belege_fehlen,.mw-editsection,.toctoggle,.ambox-multiple_issues{
	display: none !important;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro 300'),  format('ttf');
}

*{
	font-family: 'Source Sans Pro';
    font-weight: 300;
    font-size: 16px;
}



body{
	padding: 50px !important;
	background: white !important;
}

h1, h1 span{
	font-size: 30px !important;
	border: none !important;
}
h2, h2 span{
	font-size: 26px !important;
	border: none !important;
}
h3, h3 span{
	font-size: 22px !important;
	border: none !important;
}
